# nodejs-scala-connector

./: .gitignore  README  README.markdown  node-config.sh  node-run-test.sh  pom.xml
project/: build.properties
src/main/java/com/vasilrem/remote/protocol/: RemoteActorProtocol.java
src/main/nodejs/: ActorClient.js  RemoteActor.desc  actor-test.js
src/main/resources/protocol/: RemoteActorProtocol.proto
src/main/scala/com/vasilrem/remote/: TestRemoteProtoActor.scala
src/main/scala/com/vasilrem/remote/protocol/serializer/: ProtobufSerializer.scala
src/main/scala/scala/actors/remote/proto/: RemoteProtoActor.scala  TcpProtoService.scala
src/test/scala/com/vasilrem/remote/: ProtoServiceSpecification.scala
src/test/scala/com/vasilrem/remote/protocol/serializer/: ProtobufSerializerSpec.scala
